function pull() {
  if [ $# == 1 ]; then
    dir=$1
  else
    dir="."
  fi

  repos=()
  pwd=`pwd`

  echo ""
  echo "Finding repos..."
  echo ""
  for file in $(find $dir -type d -name .git)
  do
    remove_git="${file%/.git}"
    repo="$pwd/${remove_git#./}"
    echo "$repo"
    repos+=($repo)
  done

  echo ""
  read -p "Pull? [y/n] " yn
  case $yn in
    [Yy]* )
      echo " "
      for repo in ${repos[@]}
      do
        echo $repo && cd $repo && git pull && echo " "
      done
      cd $pwd
      ;;
    [Nn]* )
      echo " "
      ;;
    * )
      echo " "
      echo "Incorrect input."
      echo " "
  esac
}
