function pull() {
  if [ $# == 1 ]; then
    dir=$1
  else
    dir="."
  fi

  repos=()
  pwd=`pwd`  

  echo ""
  echo "Finding repos..."
  echo ""
  for file in $(find $dir -type d -name .git)
  do
    remove_git="${file%/.git}"
    repo="$pwd/${remove_git#./}"
    echo "$repo"
    repos+=($repo)
  done

  echo ""
  read -p "Pull? [YyNn] " yn
  echo ""
  case $yn in
    [Yy]* )
      for repo in ${repos[@]}
      do
        echo $repo && cd $repo && git pull && echo " "
      done
    ;;
    [Nn]* ) ;;
    * ) echo 'Incorrect input.'
  esac
}
